# Testing-Task-Golyv

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
docs/: TEST_CASES.md  TripPlanner_TestSchedule.xlsx
mock-server/: README.md  mock_servers.py
src/test/java/com/qa/config/: ConfigReader.java
src/test/java/com/qa/listeners/: ExtentReportListener.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/qa/pages/: BasePage.java  GoogleFlightsPage.java  GoogleSearchPage.java
src/test/java/com/qa/tests/: BaseTest.java
src/test/java/com/qa/tests/api/: BaseApiTest.java  FlightApiTest.java  RestaurantApiTest.java  WeatherApiTest.java
src/test/java/com/qa/tests/ui/: FlightSearchTest.java  RestaurantSearchTest.java  WeatherSearchTest.java
src/test/java/com/qa/utils/: DriverFactory.java  ExtentReportManager.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config-mock.properties  config.properties  logback-test.xml  testng.xml
